<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="images/tmjoy_icon3-.png">
    <title>TMJOY Bookstore</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <div class="container">
            <a class="navbar-brand" href="Home.html">
                <img src="images/pngicon3.png" alt="" width="75" height="75">
            </a>

            <form class="container-fluid mx-auto" style="width: 900px;">
                <div class=" input-group">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">Kategori
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">New Arival</a></li>
                        <li><a class="dropdown-item" href="#">Best Seller</a></li>
                        <li><a class="dropdown-item" href="#">Education</a></li>
                        <li><a class="dropdown-item" href="#">Fiction</a></li>
                        <li><a class="dropdown-item" href="#">Import Book</a></li>
                    </ul>
                    <input type="text" class="form-control" placeholder="Cari Produk, Judul Buku, Penulis"
                        aria-label="search" aria-describedby="basic-addon1">
                    <button class="btn btn-light"" type=" button">
                        <img src="images/search.png" alt="" width="25" height="25">
                    </button>
                </div>
            </form>
            <div class="right side">
                <a class="navbar-brand" href="ShoppingCart.html" data-bs-toggle="tooltip" data-bs-placement="top"
                    title="Shopping Cart">
                    <img src="images/white-shopping-bag-icon-5.jpg" alt="" width="40" height="40">
                </a>
                <a class="navbar-brand" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="My Account">
                    <img src="images/profile icon.png" alt="" width="40" height="40">
                </a>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/tmjoy BOOKSTORE.png" class="d-block w-100" alt="">
            </div>
        </div>
    </div>
    <!-- end carousel -->

    <!-- Kategori -->
    <section class="kategori">
        <div class="container">
            <div class="row p-5 text-center">
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/1 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">New Arrival</a></h6>
                    </center>
                </div>
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/2 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">Best Seller</a></h6>
                    </center>
                </div>
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/3 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">Import Book</a></h6>
                    </center>
                </div>
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/4 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">Flash Sale</a></h6>
                    </center>
                </div>
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/5 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">Education</a></h6>
                    </center>
                </div>
                <div class="col-md" href="#">
                    <center>
                        <a href="#" class="img-link">
                            <img src="images/6 (1).png" alt="Image" class="img-fluid" width="95" height="95">
                        </a>
                        <h6><a href="#">Fiction</a></h6>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <!-- end kategori -->

    <!--New Arrival-->
    <div class="site-section p-3">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3 class="heading-39291">New Arrival</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Dilan 1990-1.jpg" class="figure-img img-fluid rounded"
                                href="Single Product.html">
                        </a>
                        <figcaption class="figure-caption text-center">
                            <h5>Dilan 1990</h5>
                            <p>Rp 40.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Luka Kata-2.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Luka Kata</h5>
                            <p>Rp 55.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Becoming-3.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Becoming</h5>
                            <p>Rp 120.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html"></a>
                        <img src="images/Best Seller - Rich Dad Poor Dad-4.jpg" class="figure-img img-fluid rounded">
                        </a>
                        <figcaption class="figure-caption text-center">
                            <h5>Rich Dad Poor Dad</h5>
                            <p>Rp 67.500</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Mantappu Jiwa-5.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Mantappu Jiwa</h5>
                            <p>Rp 70.900</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Pergi.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Pergi</h5>
                            <p>Rp 96.000</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--end New Arrival-->

    <!--Best Seller-->
    <div class="site-section p-3">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3 class="heading-39291">Best Seller</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Rekomendasi - Senja, Hujan dan Cerita yang Telah Usai.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Senja, Hujan dan Cerita yang Telah Usai</h5>
                            <p>Rp 40.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Dilan 1990-1.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Dilan 1990</h5>
                            <p>Rp 55.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Luka Kata-2.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Luka Kata</h5>
                            <p>Rp 120.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Mantappu Jiwa-5.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Mantappu Jiwa</h5>
                            <p>Rp 67.500</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Orang Orang Biasa.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Orang Orang Biasa</h5>
                            <p>Rp 70.900</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Pergi.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Pergi</h5>
                            <p>Rp 96.000</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--end Best Seller-->

    <!--Flash Sale-->
    <div class="site-section p-3">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3 class="heading-39291">Flash Sale</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Rekomendasi - Senja, Hujan dan Cerita yang Telah Usai.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Senja, Hujan dan Cerita yang Telah Usai</h5>
                            <p>Rp 40.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Dilan 1990-1.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Dilan 1990</h5>
                            <p>Rp 55.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Luka Kata-2.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Luka Kata</h5>
                            <p>Rp 120.000</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Mantappu Jiwa-5.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Mantappu Jiwa</h5>
                            <p>Rp 67.500</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Orang Orang Biasa.jpg"
                                class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Orang Orang Biasa</h5>
                            <p>Rp 70.900</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-2">
                    <figure class="figure">
                        <a href="SingleProduct.html">
                            <img src="images/Best Seller - Pergi.jpg" class="figure-img img-fluid rounded"></a>
                        <figcaption class="figure-caption text-center">
                            <h5>Pergi</h5>
                            <p>Rp 96.000</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--end Flash Sale-->

    <!--footer 1-->
    <footer class="site-footer bg-light p-4">
        <div class="container">
            <div class="row p-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col order-first">
                            <h2 class="footer-heading mb-4">Newsletter</h2>
                            <p>Register and Get Discount Offers</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="ENTER YOUR EMAIL"
                                    aria-label="search" aria-describedby="basic-addon1">
                                <button class="btn btn-secondary" type=" button">Register</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col"></div>
                <div class="col order-last">
                    <h2 class="footer-heading mb-4">Follow Us</h2>
                    <a href="https://www.facebook.com" target="blank" class="smoothscroll pl-0 pr-3">
                        <img src="images/facebook-icon.png" width="45" height="45"></img></a>
                    <a href="https://instagram.com" target="blank" class="pl-3 pr-3">
                        <img src="images/instagram-icon.png" width="40" height="40"></img></a>
                    <a href="https://www.twitter.com" target="blank" class="pl-3 pr-3">
                        <img src="images/twitter-icon.png" width="35" height="35"></img></a>
                    <a href="https://www.youtube.com" target="blank" class="pl-3 pr-3">
                        <img src="images/youtube-icon.png" width="40" height="40"></img></a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer 1-->

    <footer class="site-footer">
        <div class="container">
            <div class="row p-2">
                <div class="col">
                </div>
            </div>
        </div>
    </footer>

    <!--footer 2-->
    <footer class="site-footer bg-light">
        <div class="container">
            <div class="row p-5">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h2 class="footer-heading mb-4">Information</h2>
                            <p>About TMJOY Bookstore</p>
                            <p>Publisher Cooperation</p>
                            <p>Terms and Condition</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h2 class="footer-heading mb-4">Paymend Method</h2>
                    <table class="table table-borderless">
                        <tr>
                            <th>
                                <img src="images/payment - bca.png" width="100" height="35">
                            </th>
                            <th>
                                <img src="images/payment - bni.png" width="100" height="35">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="images/payment - bri.png" width="50" height="50">
                            </th>
                            <th>
                                <img src="images/payment - gopay.png" width="120" height="30">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="images/payment - mandiri.png" width="100" height="30">
                            </th>
                            <th>
                                <img src="images/payment - ovo.png" width="80" height="30">
                            </th>
                        </tr>
                    </table>
                </div>

                <div class="col">
                    <h2 class="footer-heading mb-4">Shipping Method</h2>
                    <table class="table table-borderless">
                        <tr>
                            <th>
                                <img src="images/shipping - gojek.png" width="100" height="30">
                            </th>
                            <th>
                                <img src="images/shipping - grab.png" width="90" height="30">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="images/shipping - j&t.png" width="100" height="30">
                            </th>
                            <th>
                                <img src="images/shipping - jne.png" width="90" height="35">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="images/shipping - pos.png" width="75" height="50">
                            </th>
                            <th>
                                <img src="images/shipping - sicepat.png" width="90" height="35">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="images/shipping - tiki.png" width="100" height="35">
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="pt-5">
                        <p>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made by TMJOY BOOKSTORE
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!--end footer 2-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
